<!--
 * @Author: leslie 2483677516@qq.com
 * @Date: 2024-01-09 14:32:52
 * @LastEditors: leslie 2483677516@qq.com
 * @LastEditTime: 2024-01-17 09:55:45
 * @FilePath: \tmui_cli_demo\src\pages\demo\demo.nvue
 * @Description:
 *
 * Copyright (c) 2024 by 2483677516@qq.com, All Rights Reserved.
-->
<script setup lang="ts">
    import {} from "vue"
    const goCrop = () => {
        uni.navigateTo({ url: "/pages/crop/crop" })
    }
    const goHideKeyboard = () => {
        uni.navigateTo({ url: "/pages/hideKeyboard/hideKeyboard" })
    }
</script>

<template>
    <tm-app>
        <tm-navbar
            title="DEMO"
            hide-back
            hide-home
        >
        </tm-navbar>
        <tm-sheet>
            <tm-button @click="goCrop" label="裁剪"></tm-button>
            <tm-button @click="goHideKeyboard" label="隐藏键盘"></tm-button>
        </tm-sheet>
    </tm-app>
</template>

<style lang="scss" scoped></style>
